apiVersion: v1
kind: Secret
metadata:
  name: chunkmydocs-secrets
  namespace: chunkmydocs
type: Opaque
stringData:
  PG__URL: 'postgresql://postgres:password@postgres-service.chunkmydocs.svc.cluster.local:5432/chunkmydocs'
  PG__POOL__MAX_SIZE: '1'
  RRQ__URL: 'http://rrq-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__VERSION: '1.0.0'
  EXTRACTION__EXTRACTION_QUEUE: 'chunkmydocs'
  EXTRACTION__GROBID_URL: ''
  EXTRACTION__PDLA_URL: 'http://pdla-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__PDLA_FAST_URL: 'http://pdla-service.chunkmydocs.svc.cluster.local'
  EXTRACTION__TABLE_OCR_URL: ''
  EXTRACTION__TASK_EXPIRATION: '3600'
  EXTRACTION__S3_BUCKET: 'lumina-user-ingestion'
  EXTRACTION__BATCH_SIZE: '10'
  EXTRACTION__BASE_URL: 'http://chunkmydocs-service.chunkmydocs.svc.cluster.local/api'
  AWS__ENDPOINT: 'http://127.0.0.1:9000'
  AWS__ACCESS_KEY: 'accesskey'
  AWS__SECRET_KEY: 'secretkey'
  AWS__REGION: 'foo'