PG__URL='postgresql://postgres:password@localhost:5432/chunkmydocs'
PG__POOL__MAX_SIZE=1

RRQ__URL=http://localhost:8010

EXTRACTION__VERSION=1.0.0
EXTRACTION__EXTRACTION_QUEUE=extraction-002
EXTRACTION__GROBID_URL=
EXTRACTION__PDLA_URL=http://localhost:8011
EXTRACTION__PDLA_FAST_URL=http://localhost:8011
EXTRACTION__TABLE_OCR_URL=
EXTRACTION__TASK_EXPIRATION=3600
EXTRACTION__S3_BUCKET=lumina-user-ingestion
EXTRACTION__BATCH_SIZE=10
EXTRACTION__BASE_URL=http://localhost:8000/api

# S3
AWS__ENDPOINT=http://127.0.0.1:9000
AWS__ACCESS_KEY=accesskey
AWS__SECRET_KEY=secretkey
AWS__REGION=foo
