# postgres
POSTGRES_PASSWORD=password
# s3
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
# s3-client
AWS__ACCESS_KEY=accesskey
AWS__SECRET_KEY=secretkey
AWS__REGION=us-west-1
EXTRACTION__S3_BUCKET=lumina-user-ingestion
# redis
# rrq
RRQ_REDIS_URL=redis://redis:6379
RRQ_API_KEY=rrq-api-key
RRQ_VERSION=1.0.3
# chunkmydocs
DATABASE_URL='postgresql://postgres:password@postgres:5432/chunkmydocs'
PG__URL='postgresql://postgres:password@postgres:5432/chunkmydocs'
PG__POOL__MAX_SIZE=1

RRQ__URL=http://rrq:8000

EXTRACTION__VERSION=1.0.0
EXTRACTION__EXTRACTION_QUEUE=extraction-002
EXTRACTION__GROBID_URL=
EXTRACTION__PDLA_URL=http://pdla:8000
EXTRACTION__PDLA_FAST_URL=http://pdla:8000
EXTRACTION__TABLE_OCR_URL=
EXTRACTION__TASK_EXPIRATION=3600
EXTRACTION__S3_BUCKET=chunkmydocs
EXTRACTION__BATCH_SIZE=10
EXTRACTION__BASE_URL=http://localhost:8000/api

AWS__ENDPOINT=http://s3:9000
AWS__ACCESS_KEY=accesskey
AWS__SECRET_KEY=secretkey
AWS__REGION=us-west-1