# postgres
POSTGRES_PASSWORD=password
# s3
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
# s3-client
AWS__ACCESS_KEY=accesskey
AWS__SECRET_KEY=secretkey
AWS__REGION=us-west-1
EXTRACTION__S3_BUCKET=lumina-user-ingestion
# redis
# rrq
RRQ_REDIS_URL=redis://redis:6379
RRQ_API_KEY=rrq-api-key
RRQ_VERSION=1.0.3
