PG__URL=
PG__POOL__MAX_SIZE=1
RRQ__URL=

EXTRACTION__QUEUE=document_extraction
EXTRACTION__EXTRACTION_QUEUE=document_extraction
EXTRACTION__INSTANCES=1
EXTRACTION__GROBID_URL=
EXTRACTION__PDLA_FAST_URL=
EXTRACTION__PDLA_URL=
EXTRACTION__TABLE_OCR_URL=
EXTRACTION__VERSION=1.0.0

STORAGE__URL=
INGEST_SERVER__BUCKET=
INGEST_SERVER__URL=
INGEST_SERVER__EXPIRATION=1h    
INGEST_BATCH_SIZE=1

APP_VERSION=1.0.0