# chunkmydocs
DATABASE_URL='postgresql://chunkmydocs:OSTwMSV96405@34.19.70.194:5432/chunkmydocs'
PG__URL='postgresql://chunkmydocs:OSTwMSV96405@34.19.70.194:5432/chunkmydocs'
PG__POOL__MAX_SIZE=5

RRQ__URL='http://34.169.29.24:8000'

EXTRACTION__VERSION='1.1.0'
EXTRACTION__EXTRACTION_QUEUE='chunkmydocs'
EXTRACTION__GROBID_URL=
EXTRACTION__PDLA_URL='http://34.54.90.56'
EXTRACTION__PDLA_FAST_URL='http://34.117.78.33'
EXTRACTION__TABLE_OCR_URL=
EXTRACTION__QWEN_URL='http://35.197.120.88:8000/generate'
EXTRACTION__TASK_EXPIRATION=
EXTRACTION__S3_BUCKET='chunkmydocs-bucket-prod'
EXTRACTION__BATCH_SIZE='10'
# EXTRACTION__BASE_URL='http://api.chunkmydocs.com/api'
EXTRACTION__BASE_URL='http://localhost:8000/api'

AWS__ENDPOINT='https://storage.googleapis.com'
AWS__ACCESS_KEY='GOOG1E67ULNM7PPHKQDVSRZD64OWC4CJTKOHXCOIDKI5QCMJK4U6ROEJQSOJM'
AWS__SECRET_KEY='KrjJDWgSUIquNUZgxiZZpmbx3/xVIPeCzmZpLthl'
AWS__REGION='auto'

AUTH__KEYCLOAK_URL='https://auth.chunkmydocs.com'
AUTH__KEYCLOAK_REALM='chunkmydocs'
PDF2PNG__URL='http://34.49.228.86'
MAX_TOTAL_LIMIT='1073741824'
MAX_MEMORY_LIMIT='1073741824'

STRIPE__WEBHOOK_SECRET=whsec_26edfb0c7edd3c846a9f74fa51561b9c1a06020de4d725706cf67a2ffebe2a18
STRIPE__PAGE_FAST_PRICE_ID=price_1PujRaJxCgJtwOshMsGy4rDG
STRIPE__PAGE_HIGH_QUALITY_PRICE_ID=price_1Puhs7JxCgJtwOsh88Qgu95j
STRIPE__SEGMENT_PRICE_ID=price_1Puhr3JxCgJtwOshsLwrSjd5
STRIPE__API_KEY=sk_test_51OQduZJxCgJtwOshyf9pM7fkH6MrVoP0L2CyQpI9YHGiDytixH2LY9EF2WLmioZdSv8xwOwQSEBcqbdZKlGDNESp00myAUzFFh